#THYMELEAF（ThymeleafAutoConfiguration）
spring.thymeleaf.cache = true
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率。
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8

spring.thymeleaf.mode = HTML5
#前缀
spring.thymeleaf.prefix = classpath:/templates/
#在构建URL时附加到视图名称的后缀。
spring.thymeleaf.suffix= .html
